# minecraft

./: .gitignore  README.md  dependency-reduced-pom.xml  output.txt  pom.xml
src/com.minecraft/core/: Game.java  Main.java
src/main/java/: output.txt
src/main/java/audio/: SoundManager.java
src/main/java/core/: Engine.java  Game.java  IAppLogic.java  Main.java  MouseInput.java  Settings.java  Timer.java  Window.java
src/main/java/entities/: Inventory.java  Mob.java  Player.java
src/main/java/graphics/: Camera.java  Material.java  Mesh.java  Model.java  Projection.java  Render.java  Renderer.java  ShaderProgram.java  Texture.java  TextureAtlas.java  TextureCache.java  TextureCacheAtlas.java  TextureLoader.java  UniformsMap.java
src/main/java/input/: InputHandler.java  MouseInput.java
src/main/java/main/: GameConfig.java  GameStateManager.java  Main.java
src/main/java/physics/: Collision.java  Gravity.java
src/main/java/rendering/: Render.java  SceneRender.java
src/main/java/rendering/meshes/: HUDmesh.java  Mesh.java  Model.java
src/main/java/rendering/postprocessing/: Fog.java
src/main/java/rendering/shaders/: ShaderProgram.java  UniformsMap.java
src/main/java/rendering/textures/: TextureAtlas.java  TextureCacheAtlas.java
src/main/java/rendering/ui/: BlockOutline.java  Crosshair.java  HUD.java  TextRenderer.java
src/main/java/scene/: BlockOutline.java  BoundingBox.java  Camera.java  Crosshair.java  Entity.java  Fog.java  Frustum.java  Plane.java  Projection.java  RayCast.java  Scene.java  SceneRender.java
src/main/java/scene/culling/: Plane.java
src/main/java/scene/entities/: AABB.java  Delimiter.java  Entity.java  Inventory.java  Player.java
src/main/java/ui/: CoordinateDisplay.java  HUD.java  HUDmesh.java  HUDtextRenderer.java  TextRenderer.java
src/main/java/utils/: FileLoader.java  Logger.java  MathUtils.java  Utils.java
src/main/java/world/: Block.java  Chunk.java  ChunkMesh.java  ChunkPosition.java  SimplexNoise.java  World.java
src/main/java/world/blocks/: Block.java  BlockFactory.java
src/main/java/world/chunks/: Chunk.java  ChunkMesh.java  ChunkPosition.java
src/main/java/world/events/: WorldEvent.java
src/main/java/world/generation/: WorldGenerator.java
src/main/java/world/physics/: Collision.java  Gravity.java
src/main/resources/: log4j2.xml
src/main/resources/shaders/: crosshair.frag  crosshair.vert  fog.frag  fog.vert  hud.frag  hud.vert  hud_text.frag  hud_text.vert  outline.frag  outline.vert  text.frag  text.vert
